body{margin: 0;}
.page{
display: grid;
height: 1000px;
width: 400px;
grid-template-areas: 
    "hdr hdr hdr hdr"
    "mn sdbr mn mn"
    "ftr ftr ftr ftr";
row-gap: 10px;
column-gap: 20px;
}
.box{
    height: 100px;
    background: red;
    border: 5px solid black;
}
.main{
    grid-area: mn;
    background: black;
}
.sidebar{
    grid-area: sdbr;
    background: violet;
}
.header{
    grid-area: hdr;
    background:blue;
}
.footer{
    grid-area: ftr;
    background: green;
}
/*.box:nth-child(1)
{
    flex: 4;
}
.box:nth-child(2)
{
    flex: 1;
}
.box:nth-child(3)
{
    flex: 2;
}
.box:nth-child(4)
{
    flex: 1;
}
*/
/*л┤ли7*/
/*
.box{
    width: calc(100 / 1440px * 100vw );
    width: calc(100 / 1440px * 100vw );
    background: red;
}
@media screen and {max-width: 768){
    :root{
        --coef:calc(100vw/768)
    }
    .box{
        width: calc(100 / 1440px * 100vw );
        width: calc(100 / 1440px * 100vw );
        background: red;
    
    }
}
*/